function wpvkp_share_post($url, $title) {
    ?>
<section class="share">
    <a class="fa fa-twitter fa-lg" href="http://twitter.com/share?text=<?php echo urlencode($title) ?>&amp;url=<?php echo urlencode($url) ?>"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');
        return false;">
        <span class="screen-reader-text">Twitter</span>
    </a>
    <a class="fa fa-facebook-square fa-lg" href="https://www.facebook.com/sharer/sharer.php?u=<?php echo urlencode($url) ?>"
        onclick="window.open(this.href, 'facebook-share', 'width=580,height=296');
        return false;">
        <span class="screen-reader-text">Facebook</span>
    </a>
    <a class="fa fa-google-plus-square fa-lg" href="https://plus.google.com/share?url=<?php echo urlencode($url) ?>"
        onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');
        return false;">
		<span class="screen-reader-text">Google Plus</span>
	</a>
    <a class="fa fa-pinterest-square fa-lg" href="http://www.pinterest.com/pin/create/button/?url=<?php echo urlencode($url)?>&media=<?php if(function_exists('the_post_thumbnail')) echo wp_get_attachment_url(get_post_thumbnail_id()); ?>&description=<?php echo urlencode($url) ?>data-pin-do='buttonPin' data-pin-config='above'"
        onclick="window.open(this.href, 'pinterest-share', 'width=490,height=530');
        return false;">
		<span class="screen-reader-text">Pinterest</span>
	</a>
    <a class="fa fa-stumbleupon fa-lg" href="http://www.stumbleupon.com/submit?url=<?php echo urlencode($url) ?>"
        onclick="window.open(this.href, 'stumbleupon-share', 'width=490,height=530');
        return false;">
        <span class="screen-reader-text">Stumbleupon</span>
    </a>
</section>
    <?php
}


/****************************
Use this function inside your single.php or content.php or at any location to load the social button and pass the $arguments.
$url with get_permalink() and $title with get_the_title().
****************************/

<?php vkp_share_post(get_permalink(), get_the_title()); ?>

/****************************
Implementation example
****************************/

	<footer class="entry-footer">
		<?php vkp_share_post(get_permalink(), get_the_title()); ?>
		<?php wpvkp_magazine_pro_theme_entry_footer(); ?>
	</footer><!-- .entry-footer -->
